public static string almacen2 = "ALM-CDD";
public static string almacen3 = "ALMD";
public static string almacen4 = "EXH";
public static string almacen4 = "EXHD";
public static string almacen6 = "MVD";
public static string almacen7 = "MPT";
public static string almacen8 = "MHS";
public static string almacen9 = "MVKAD";
public static string almacen10 = "MVSAM";
public static string almacen11 = "MVWH";
public static string almacen12 = "OB";
public static string almacen13 = "RCP";
public static string almacen14 = "SM";


('" + almacen + "', '" + almacen1 + ", '" + almacen4 + ", '" + almacen5 + ", '" + almacen6 + ", '" + almacen7 + ", '" + almacen8 + ", '" + almacen9 + ", '" + almacen10 + ", '" + almacen11 + ", '" + almacen12 + ", '" + almacen13 + "', '" + almacen14 + "')